name: Deploy

on:
  push:
    branches:
      - dev

jobs:
  tests:
    name: CI Checks
    uses: ./.github/workflows/ci-checks.yml  # call reusable ci-checks workflow

  deploy-dev:
    name: Deploy / Dev
    needs: [tests]  # require tests to pass before deploy runs
    runs-on: ubuntu-latest
    environment:
      name: dev
      url: https://dev.example.com
    steps:
      - name: Deployment
        run: |
          echo "Deploying to Dev Environment"
          sleep 30
          # Deployment steps...
          echo "done"

      - name: Smoke Tests
        run: |
          echo "Running Snmoke Tests for Dev Environment"
          sleep 10
          echo "done"

  deploy-staging:
    name: Deploy / Staging
    needs: [tests, deploy-dev]
    runs-on: ubuntu-latest
    environment:
      name: staging
      url: https://staging.example.com
    steps:
      - name: Deployment
        run: |
          echo "Deploying to Staging Environment"
          sleep 30
          # Deployment steps...
          echo "done"

      - name: Smoke Tests
        run: |
          echo "Running Smoke Tests for Staging Environment"
          sleep 10
          echo "done"

  deploy-prod:
    name: Deploy / Production
    needs: [tests, deploy-staging]
    runs-on: ubuntu-latest
    environment:
      name: prod
      url: https://www.example.com
    steps:
      - name: Deployment
        run: |
          echo "Deploying to Production Environment"
          sleep 30
          # Deployment steps...
          echo "done"

      - name: Smoke Tests
        run: |
          echo "Running Smoke Tests for Staging Environment"
          sleep 10
          echo "done"
